<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.main.home.TransactionFragment">

        <LinearLayout
            android:id="@+id/transactions_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

          <include layout="@layout/content_total_balance"/>
            <TextView
                android:id="@+id/text_cash_in"
                style="@style/style_item_transactions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/cash_in"
                app:drawableStartCompat="@drawable/ic_money_recive" />

            <TextView
                android:id="@+id/text_cash_out"
                style="@style/style_item_transactions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:drawableStartCompat="@drawable/money_send"
                android:text="@string/cash_out" />

            <TextView
                android:id="@+id/text_donation"
                style="@style/style_item_transactions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/donations"
                app:drawableStartCompat="@drawable/ic_donations__converted" />
        </LinearLayout>
    </FrameLayout>
</layout>