<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.main.home.TransactionFragment">

        <LinearLayout
            android:id="@+id/transactions_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

<include layout="@layout/content_total_balance"/>
            <TextView
                android:id="@+id/text_resala"
                style="@style/style_item_transactions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/resala"
                android:gravity="center_vertical"
                app:drawableStartCompat="@drawable/resala_logo" />

            <TextView
                android:id="@+id/text_alhela_el_ahmer"
                style="@style/style_item_transactions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="@string/elhelal"
                app:drawableStartCompat="@drawable/ic_helal_ahmer_conversation" />

            <TextView
                android:id="@+id/text_57375"
                style="@style/style_item_transactions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/sapa_w_phamsen_hospital"
                android:gravity="center_vertical"
                app:drawableStartCompat="@drawable/ic_seven_fivty_hospital" />

            <TextView
                android:id="@+id/text_500_500"
                style="@style/style_item_transactions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/five_handred_hospital"
                android:gravity="center_vertical"
                app:drawableStartCompat="@drawable/ic_five_handred_convirsation" />

        </LinearLayout>
    </FrameLayout>
</layout>