<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
<variable
    name="vm"
    type="com.example.tabcash.ui.main.cashin.CashInViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.cashout.CashOutFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                android:id="@+id/layout_balance"
                layout="@layout/content_total_balance" />




            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_layout_amount"
                style="@style/TextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_32dp"
                android:layout_marginTop="40dp"
                android:hint="@string/enter_amount"
                error="@{vm.amountError}">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_text_amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_edit_text"
                    android:inputType="number"
                    android:text="@={vm.amount}"/>
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/button_send"
                style="@style/Button_Style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:paddingVertical="12dp"
                android:text="@string/send"
           />

        </LinearLayout>

    </FrameLayout>
</layout>