<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_item"
            android:layout_width="wrap_content"
            android:layout_height="54dp"
            app:cardCornerRadius="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/item_name"
                style="@style/style_text_item_history"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginStart="0dp"
                android:background="@drawable/background_rectangle"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/card_item"
                tools:text="Dontation"
                android:gravity="center|start"
                app:drawableStartCompat="@drawable/ic_teacher"
                android:drawablePadding="@dimen/_16dp" />

        </com.google.android.material.card.MaterialCardView>

        <!--    <TextView-->
        <!--        android:id="@+id/item_name"-->
        <!--        style="@style/style_text_item_history"-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:layout_marginTop="4dp"-->
        <!--        android:layout_marginStart="0dp"-->
        <!--        app:layout_constraintBottom_toBottomOf="parent"-->
        <!--        app:layout_constraintEnd_toEndOf="parent"-->
        <!--        app:layout_constraintStart_toStartOf="parent"-->
        <!--        app:layout_constraintTop_toBottomOf="@id/card_item"-->
        <!--        tools:text="Dontation" />-->
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>